<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>
            Alexandre Agra Duarte Filho
        </h1>
    </header>
        <nav>
            <ul id="menu">
                <li><a href="">Informações pessoais</a></li>
                <li><a href="">Hard skills</a></li>
                <li><a href="">Soft skills</a></li>
                <li><a href="">Interesses</a></li>
            </ul>
        </nav>
        <div id="inicio">
            <section id="lado-esquerdo">
                <div class="resumo">
                    <p>
                    Sou estudante de tecnologias voltadas para desenvolvimento Front-end / Web, quer sejam HTML5, CSS3, Javascript e frameworks. Atualmente estou buscando recolocação no mercado de trabalho; ainda que formado em Direito,  sempre fui apaixonado e mobilizado por tecnologias, especialmente no que diz respeito à interatividade e experiência do usuário em sites e aplicativos mobile. Atualmente, estou buscando a minha primeira oportunidade de trabalho na área supracitada.
                    </p>
                    <p>
                    Também tenho interesse em aprender outras tecnologias, como frameworks do próprio Javascript, Cloud computing, I.A. e outras linguagens de programação. Meu objetivo é trabalhar junto a uma empresa séria, onde que eu possa dar sequência ao meu aprendizado nas tecnologias que já estudo, bem como desenvolver minhas habilidades na área e expandir meus conhecimentos, aprendendo e trabalhando com outras tecnologias, com o objetivo de proporcionar a melhor experiência para o cliente atendido, de acordo com minha ocupação.
                    </p>
                </div>
                <div class="formacao-academica">
                    <h2>Formação acadêmica</h2>
                    <br>
                    <hr>
                    <br>
                    <p>Bacharel em Direito pela Universidade Católica de Pernambuco, concluído em julho de 2016.</p>
                </div>
                <div class="certificados">
                    <h2>Certificados</h2>
                    <br>
                    <hr>
                    <br>
                    <p><strong>Algoritmos</strong> - CursoemVideo (concluído em agosto de 2022).</p>
                    <p><strong>HTML5 e CSS3</strong> - CursoemVideo (concluído em setembro de 2022).</p>
                    <p><strong>Javascript</strong> - CursoemVideo (concluído em dezembro de 2022).</p>
                    <p><strong>MySQL</strong> - CursoemVideo (concluído em dezembro de 2022).</p>
                    <p><strong>Web Moderno com JavaScript COMPLETO + Projetos - Cod3r</strong> (em andamento).</p>
                </div>
                <div class="experiencia">
                    <h2>Experiência laboral</h2>
                    <br>
                    <hr>
                    <br>
                    <p><strong>Porto do Recife S.A, Recife-PE.</strong>
                        <br>
                        Função: Estagiário. 
                        <br>
                        Setor: Coordenadoria Jurídica. 
                        <br>
                        Áreas de abrangência: Direito Portuário, Direito do Trabalho, Direito Comercial e trabalhos administrativos diversos.
                        <br>
                        Período: 01/2010 a 01/2011.
                    </p>  
                    <p><strong>PROCON - PE, Recife-PE.</strong>
                        <br>
                        Função: Estagiário. 
                        <br>
                        Setores: Atendimento geral, cartório e gerência de atendimento. 
                        <br>
                        Área de Abrangência: Direito do Consumidor. 
                        <br>
                        Período: 01/2012 a 01/2013.
                    </p>  
                    <p><strong>Calaça Advogados e Associados, Recife-PE.</strong>
                        <br>
                        Função: Estagiário. 
                        <br>
                        Setor: Privado.
                        <br>
                        Áreas de Abrangência: Trabalhista e Cível em geral.
                        <br>
                        Período: 01/2013 a 01/2014.
                    </p>  
                    <p><strong>ASMIR-PE (Associação dos Militares da Reserva Remunerada de Pernambuco), Recife-PE.</strong>
                        <br>
                        Funções: Estagiário e Assistente jurídico. 
                        <br>
                        Setores: Escritório com foco em Direito do Consumidor e Diretoria jurídica.
                        <br>
                        Áreas de Abrangência – Cível, Consumidor e Militar em geral. 
                        <br>
                        Período: 01/2015 a 01/2017.
                    </p>  
                    <p><strong>G.A. Advocacia, Campina Grande - PB.</strong>
                        <br>
                        Função: Assistente jurídico. 
                        <br>
                        Setor: Privado. 
                        <br>
                        Áreas de abrangência – Criminal e Cível em geral. 
                        <br>
                        Período: 01/2017 a 01/2018
                    </p>  
                    <p><strong>Defensoria Pública do Estado da Paraíba, Campina Grande - PB</strong>
                        <br>
                        Função: Assistente jurídico. 
                        <br>
                        Setor: Gabinete da Defensoria Pública. 
                        <br>
                        Áreas de abrangência – Cível e Tributário em geral.
                        <br>
                        Período: 01/2019 a 12/2019
                    </p>  
                    <h2>Síntese das experiências profissionais e atividades desenvolvidas</h2>
                    <br>
                    <hr>
                    <br>
                    <p>Desenvolvi atividades jurídicas e extrajudiciais em diversas organizações públicas e privadas, em que lidei com os mais variados tipos de público, especialmente por meio de atendimento pessoal, bem como telefônico, aos cidadãos, empresas e autoridades de diferentes lugares, nos idiomas português, inglês e espanhol;
                    </p>
                    <p>Participei ativamente no que diz respeito a elaboração de documentos oficiais, relatórios e diligências em órgãos públicos e privados, prospectando e fornecendo suporte para clientes, em atendimento às suas necessidades.    
                    </p>     
                </div>
            </section>
            
            <section id="lado-direito">
                <ul>
                    <h2>Informações pessoais</h2>
                    <br>
                    <hr>
                    <li>
                        <span><strong>E-mail</strong><box-icon name='envelope' size="sm"></box-icon></span>
                        <span>alexandreagrafilho@gmail.com</span>
                    </li>
                    <li>
                        <span><strong>Telefone</strong><box-icon name='phone' size="sm"></box-icon></span> 
                        <span>(83) 99964-1007</span>
                    </li>
                    <li>
                        <span><strong>Endereço</strong><box-icon name='buildings' size="sm"></box-icon></span>
                        <span>Rua Basílio Araújo, nº 540, bairro Catolé, na cidade de Campina Grande - PB.</span>
                    </li>
                    <li>
                        <span><strong>Data de nascimento</strong><box-icon name='calendar'></box-icon></span>
                        <span>22/01/1991</span>
                    </li>
                    <li>
                        <span><strong>GitHub</strong><box-icon name='github' type='logo' size="sm"></box-icon></box-icon></span>
                        <span><a target="_blank" href="https://github.com/alexandreagra">https://github.com/alexandreagra</a></span>
                    </li>
                    <li>
                        <span><strong>LinkedIn</strong><box-icon name='linkedin' type='logo' size="sm"></box-icon></span>
                        <span><a target="_blank" href="https://www.linkedin.com/in/alexandre-agra-550454249/">https://www.linkedin.com/in/alexandre-agra-550454249/</a></span>
                    </li>
                    <li>
                        <span><strong>Website</strong><box-icon name='world' size="sm"></box-icon></span>
                        <span><a target="_blank" href="https://portifolio2-lac.vercel.app/">https://portifolio2-lac.vercel.app/</a></span>
                    </li>
                </ul>
                <ul>
                    <h2>Hard skills</h2>
                    <br>
                    <hr>
                        <li><span>Javascript</span></li>
                        <li><span>HTML5</span></li>
                        <li><span>CSS3</span></li>
                        <li><span>MySQL</span></li>
                        <li><span>Adobe Photoshop</span></li>
                        <li><span>Ableton Live / FL Studio</span></li>
                </ul>
                <ul>
                    <h2>Soft skills</h2>
                    <br>
                    <hr>
                    <li>
                        <span>Capacidade de planejamento e organização para o cumprimento de prazos</span>
                    </li>
                        <li><span>Facilidade na comunicação com equipes</span></li>
                        <li><span>Conhecimentos em marketing digital e uso de redes sociais</span></li>
                        <li><span>Conhecimentos em Pacote Office, com foco em Word e Excel</span></li>
                        <li><span>Cordialidade e simpatia no trato com as pessoas</span></li>
                        <li><span>Dinamismo para execução de múltiplas tarefas</span></li>
                        <li><span>Disposição para o aprendizado e aprimoramento contínuos</span></li>
                        <li><span>Inteligência emocional para lidar com os desafios diários</span></li>
                        <li><span>Responsabilidade e autonomia para realização de trabalho remoto</span></li>  
                </ul>
                <ul>
                    <h2>Interesses</h2>
                    <br>
                    <hr>
                    <li><span>Como dito à princípio, me interesso fortemente por tecnologias, especialmente as que podem proporcionar uma melhor experiência aos usuários, impactando suas vidas de forma que suas atividades e desejos cotidianos se tornem mais dinâmicos, viáveis, acessíveis e até mais leves, utilizando meios tecnológicos modernos.</span>
                    </li>
                    <li><span>Desenvolvo atividades musicais nas horas vagas, o que faço com carinho, tanto por hobby como profissionalmente (é, também, uma forma de gerar renda para minha família, por meio de produções - sound-design para games e outras aplicações, produção e pós-produção de áudio em geral - e tocando contra-baixo em pequenos shows locais)</span></li>
                </ul>
            </section>
        </div>

        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
        <script src="main.js"></script>
</body>
</html>